<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--循环分类下商品 begin-->
<section class="cat-goods region">
<!-- {foreach name=goods from=$cat_goods item=goods}-->
    <div class="goodsItem" id="goods{$goods.id}">
        <div class="thumb">
            <img data-original="{$site_url}{$goods.thumb}" alt="{$goods.name|escape:html}" />
        </div>
        <div class="desc">
            <!--{if $goods.free_more_desc}-->
            <span class="freemore red-flag">{$goods.free_more_desc}</span>
            <!--{/if}-->
            <!--{if $goods.promote_tag}-->
            <span class="promote_tag red-flag">{$goods.promote_tag}</span>
            <!--{/if}-->
            <span class="title"><a href="{$goods.url}">{$goods.name|escape:html}</a></span>
        </div>
        <div class="price">
            <!-- {if $goods.promote_price neq ""} --> 
            <span> {$goods.promote_price} </span> 
            <!-- {else}--> 
            <span> {$goods.shop_price} </span> 
            <!--{/if}-->
            <!--{if $goods.amount_desc}-->
            <span class="amount_desc"> / {$goods.amount_desc}</span>
            <!--{/if}-->
        </div>
        <div class="cart" data="{$goods.id}">
            <div class="btn icon-plus"></div>
            <div class="num">0</div>
            <div class="btn icon-minus"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
<!-- {/foreach} -->
</section>
<!--循环分类下商品end-->