<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--循环分类下商品 begin-->
<script type="text/javascript">
var flash = {insert name='cart_flash_number'};
</script>
<section class="flash-sale region">
<!-- {foreach name=goods from=$flash_sale item=goods}-->
    <div class="goodsItem" id="flash{$goods.id}">
        <div class="thumb">
            <img data-original="{$site_url}{$goods.thumb}" alt="{$goods.goods_name|escape:html}" />
        </div>
        <div class="desc">
            <span class="red-flag">限时抢购</span>
            <span class="title">{$goods.goods_name|escape:html}</span>
        </div>
        <div class="price">
            <span> {$goods.promote_price_formated} </span> 
            <!--{if $goods.amount_desc}-->
            <span class="amount_desc"> / {$goods.amount_desc}</span>
            <!--{/if}-->
            <!--{if $goods.order_limit_num gt 0}-->
            <span class="order_limit">（限抢{$goods.order_limit_num}份）</span>
            <!--{/if}-->
        </div>
        {insert name="flash_sale_time" goods="$goods"}
        <div class="cart" data="{$goods.id}" style="display:none;">
            <div class="btn icon-plus"></div>
            <div class="num">0</div>
            <div class="btn icon-minus"></div>
        </div>
        <div style="clear:both;"></div>
    </div>
<!-- {/foreach} -->
</section>
<!--循环分类下商品end-->