<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="content" class="footer mr-t20">
</div>
<link href="{$ectouch_themes}/css/global_nav.css?v=20151103" type="text/css" rel="stylesheet"/>
<!--全局导航-Start-->
<div class="global-nav">
    <div class="global-nav__nav-wrap">
        <div class="global-nav__nav-item">
            <a href="./" class="global-nav__nav-link">
                <i class="icon-home"></i>
                <span class="global-nav__nav-tit">首页</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="flow.php?step=checkout" class="global-nav__nav-link">
                <i class="icon-cart"></i>
                <span class="global-nav__nav-tit">购物车</span>
                <span class="global-nav__nav-shop-cart-num" id="carId">{insert name='cart_info_number'}</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="user.php?act=order_list" class="global-nav__nav-link">
                <i class="icon-order"></i>
                <span class="global-nav__nav-tit">订单</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="user.php" class="global-nav__nav-link">
                <i class="icon-user"></i>
                <span class="global-nav__nav-tit">取货</span>
            </a>
        </div>
    </div>
</div>
<!--全局导航-End-->
<script type="text/javascript">
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>