<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<div id="slideBox" class="slideBox slideBox02">
  <div class="hd">
    <ul>
      <li><b>·</b>易果微信 超值楼配</li>
      <li><b>·</b>江西赣南脐橙 特惠</li>
      <li><b>·</b>新疆香梨  特惠</li>
      <li><b>·</b>阿拉斯加鳕鱼块 特惠</li>
      <li><b>·</b>当日蛋系列 一日直达</li>
      <li><b>·</b>try me蛋糕 五折特惠</li>
    </ul>
  </div>
  <div class="bd">
    <ul>
    	<li>{insert name='ads' id=28 num=1}</li>
    	<li>{insert name='ads' id=29 num=1}</li>
        <li>{insert name='ads' id=30 num=1}</li>
        <li>{insert name='ads' id=31 num=1}</li>
        <li>{insert name='ads' id=32 num=1}</li>
        <li>{insert name='ads' id=33 num=1}</li>
    </ul>
  </div>
  

</div>
<div class="shadow-big"></div>

<script type="text/javascript">
		jQuery(".slideBox02").slide({mainCell:".bd ul",effect:"fold",autoPlay:true});
		</script> 

