<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="">
  <div class="box_1">
    <h5 class="SearchTitle" style="padding:0 10px;">
     <div class="f_l"> <span>{$lang.goods_list}</span></div>
     <div class="f_r">
      <form method="GET" class="sort" name="listform">
        <span style="font-size:12px;display:none;">{$lang.btn_display}：</span>
        <a style="display:none;" href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
        <a style="display:none;" href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
        <a style="display:none;" href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
        <select name="sort" style="border:1px solid #ccc;">
        {html_options options=$lang.exchange_sort selected=$pager.sort}
        </select>
        <select name="order" style="border:1px solid #ccc;">
        {html_options options=$lang.order selected=$pager.order}
        </select>
        <input type="image" name="imageField" src="../images/bnt_go.gif" style="vertical-align:middle"  alt="go"/>
        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
      </form>
      </div>
    </h5>

    <form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
      <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>

    <!-- {elseif $pager.display == 'grid'} -->
      <div class="searchRight_body">
        <div class="clearfix y_searchList">
        <ul class="brand_list_out y_searchList clearfix" >
        <!--{foreach from=$goods_list item=goods name=goods_list}-->
          <!-- {if $goods.goods_id} -->
          	<li {if $smarty.foreach.goods_list.iteration mod 5 eq 0}style="margin-right: 0;"{/if}>
                 	<div class="brand_list">
						<div class="brand_img" onMouseOver="this.className='brand_img brand_img_on'" onMouseOut="this.className='brand_img'">
							<a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"  width="170" height="170" /></a>
							<div class="p-quick">
								<a href="javascript:;"  onClick="quickView({$goods.goods_id})" class="quick-view"></a>
								<a href="javascript:addToCartShowDiv({$goods.goods_id},1,'promotion')" class="addcart"></a>
							</div>
						</div>
                        <div class="brand_txt">
                        	<b><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></b>
							<p> 
							<!-- {if $goods.promote_price neq ""} --> 
							<font class="shop_s">{$goods.promote_price}<span class="shop_d"></span></font> 
							<!-- {else}--> 
							<font class="shop_s">{$goods.shop_price}<span class="shop_d"></span></font> 
							<!--{/if}--> 
							{$lang.exchange_integral}<strong style="color:#EA5414;">{$goods.exchange_integral}</strong></p>
						</div>
					</div>
                    <div class="sucess_joinCart" id="addtocartdialog_retui_{$goods.goods_id}_promotion"></div>
                </li>
          <!--{/if}-->
        <!--{/foreach}-->
        </ul>
        </div>
      </div>

    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.goods_name}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </form>

  </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>