<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="searchRight_title" id="goods_list">
  <div class="rightTitle_left">
    <form method="GET" class="sort" name="listform">
    <div class="f_l ProFilter" style="display:block;">
    	<a href="javascript:;" style="display:none;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
        <a href="javascript:;" style="display:none;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
        <a href="javascript:;" style="display:none;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>
        
        <a style="display:block;" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img style="margin-left:0px" src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a> 
		<a style="display:block;" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img style="margin-left:0px"  src="images/sales_<!-- {if $pager.sort == 'sales_volume'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="按销量排序"></a>

        <a style="display:block;" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a> 
        <a style="display:block;" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>
        
    </div>
      
    </form>
    
    
    <div class="Next-pre">
    	<span style="display:none;"><label>1 / 10</label></span>
        <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}#goods_list" id="" class="color_zc">{$lang.page_prev}</a><!-- {/if} -->
        <!-- {if $pager.page_next} --><a id="" class="color_zc" href="{$pager.page_next}#goods_list">{$lang.page_next}</a><!-- {/if} -->
    </div>
  </div>
</div>


<!-- {if $category > 0} -->
<form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
  <!-- {/if} --> 
  <!-- {if $pager.display == 'list'} -->
  <div class="goodsList"> 
    <!--{foreach name=goods_list from=$goods_list item=goods}--> 
    <ul class="clearfix bgcolor" {if $smarty.foreach.goods_list.index mod 2 eq 0} id="" {else} id="bgcolor" {/if}>
    <li> <br>
      <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">比较</a> </li>
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6"> 
      <!-- {if $goods.goods_style_name} --> 
      {$goods.goods_style_name}<br />
      <!-- {else} --> 
      {$goods.goods_name}<br />
      <!-- {/if} --> 
      </a> 
      <!-- {if $goods.goods_brief} --> 
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} --> 
    </li>
    <li> 
      <!-- {if $show_marketprice} --> 
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} --> 
      <!--{if $goods.promote_price neq "" } --> 
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}--> 
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}--> 
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}--> 
  </div>
  <!-- {elseif $pager.display == 'grid'} -->
  <div class="searchRight_body">
    <ul class="brand_list_out y_searchList clearfix" >
      <!--{foreach from=$goods_list item=goods name=goods_list}--> 
      <!-- {if $goods.goods_id} --> 
      <li {if $smarty.foreach.goods_list.iteration mod 5 eq 0}style="margin-right: 0;"{/if}>
      <div class="brand_list">
        <div class="brand_img" onMouseOver="this.className='brand_img brand_img_on'" onMouseOut="this.className='brand_img'">
        	<a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="170" height="170" /></a>
            <div class="p-quick">
            	<a href="javascript:;" onClick="quickView({$goods.goods_id})"  class="quick-view"></a>
                <a href="javascript:addToCartShowDiv({$goods.goods_id},1,'promotion')" class="addcart"></a>
            </div>
        </div>
        
        <div class="brand_txt"> <b><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></b>
          <p> 
            <!-- {if $goods.promote_price neq ""} --> 
            <font class="shop_s">{$goods.promote_price}<span class="shop_d"></span></font> 
            <!-- {else}--> 
            <font class="shop_s">{$goods.shop_price}<span class="shop_d"></span></font> 
            <!--{/if}--> 
            <font class="marker_s">{$goods.market_price}</font> </p>
        </div>
      </div>
      <div class="sucess_joinCart" id="addtocartdialog_retui_{$goods.goods_id}_promotion"></div>
      </li>
      
      <!--{/if}--> 
      <!--{/foreach}-->
    </ul>
  </div>
  <!-- {elseif $pager.display == 'text'} -->
  <div class="goodsList"> 
    <!--{foreach from=$goods_list item=goods}--> 
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    <li style="margin-right:15px;"> <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a> </li>
    <li class="goodsName"> <a href="{$goods.url}" class="f6 f5"> 
      <!-- {if $goods.goods_style_name} --> 
      {$goods.goods_style_name}<br />
      <!-- {else} --> 
      {$goods.goods_name}<br />
      <!-- {/if} --> 
      </a> 
      <!-- {if $goods.goods_brief} --> 
      {$lang.goods_brief}{$goods.goods_brief}<br />
      <!-- {/if} --> 
    </li>
    <li> 
      <!-- {if $show_marketprice} --> 
      {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
      <!-- {/if} --> 
      <!--{if $goods.promote_price neq "" } --> 
      {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
      <!--{else}--> 
      {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
      <!--{/if}--> 
    </li>
    <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="images/bnt_buy_1.gif"></a> </li>
    </ul>
    <!--{/foreach}--> 
  </div>
  <!-- {/if} --> 
  <!-- {if $category > 0} -->
</form>
<!-- {/if} -->